# lucky

./: .classpath  .project  pom.xml
src/main/java/com/lucky/api/: Member.java
src/main/java/com/lucky/entity/member/: Member.java  memberMapper.xml
src/main/resources/: jdbc.properties
src/main/resources/config/spring/: dataSource.xml  root-context.xml  servlet-context.xml
src/main/test/: myBatis.xml
src/main/test/lucky/: AppTest.java  MyBatisConfig.java  MybatisTest.java  myBatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: home.jsp  ok.jsp  person.jsp  web.xml
src/main/webapp/css/: public.css  uc.css
src/main/webapp/css/iconfont/: demo.html  iconfont.css  iconfont.eot
src/main/webapp/js/: area.js  checkUtils.js  config.js  index.js  lazyImage.js  public.js
src/main/webapp/js/product/: detail.js  join.js
src/main/webapp/js/swap/: move.js  swap.js  zepto.js
src/main/webapp/js/uc/: address.js  convert.js  index.js  mark.js  score.js  sign.js
src/main/webapp/uc/: address.shtml  addressInfo.shtml  convert.shtml  feedback.shtml  index.shtml  indexv2.shtml  mark.shtml  score.shtml  sign.shtml
